<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de produto</title>
    <style>
        /* Estilo do modal */
        .modal {
            display: none; /* Inicialmente invisível */
            position: fixed;
            z-index: 1; /* Fica na frente */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4); /* Fundo semitransparente */
        }

        /* Estilo do conteúdo do modal */
        .modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            text-align: center;
        }

        /* Estilo do botão de fechar (x) */
        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 20px;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="gerenciar_cli.html">Painel cliente</a></li>
            <li><a href="gerenciar_func.html">Painel vendedor</a></li>
            <li><a href="gerenciar_produto.html">Painel produto</a></li>
            <li><a href="gerenciar_venda.html">Painel vendas</a></li>
            <li><a href="relatorio.html">Relatórios</a></li>
        </ul>
    </nav>

<section>
    <h3>Cadastrar novo produto:</h3>
    <form id="produtoForm">
        <label for="nome">Nome:</label>
        <input type="text" name="nome" id="nome"> <br>
        <label for="descricao">Descrição:</label>
        <input type="text" name="descricao" id="descricao"> <br>
        <label for="quantidade">Quantidade:</label>
        <input type="number" name="quantidade" id="quantidade"> <br>
        <label for="preco">Preço</label>
        <input type="text" name="preco" id="preco"> <br>
        <input type="submit" value="Cadastrar">
        <input type="reset" value="Apagar">
    </form>
    <br>
</section>
<hr>
<section>
    <h2>Tabela de preços e produtos</h2>
    <table border="" id="table-produto">
        <tr>
            <th>Produto</th>
            <th>Descrição</th>
            <th>Quantidade</th>
            <th>Preço (R$)</th>
            <th>Ações</th>
        </tr>
        <tr>
            <!--Dados são inseridos dinâmicamente aqui-->
        </tr>
    </table>
</section>


<!-- Modal (caixa de diálogo com o formulário) -->
<div id="modal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeForm('modal')">&times;</span>
        <button onclick="closeForm('modal')">&times;</button>
        <h2>Editar Produto</h2>
        <form id="ProdutoEditForm">
            <label for="nome">Nome:</label>
            <input type="text" id="editarNome" name="nome" required><br>

            <label for="descricao">Descrição:</label>
            <input type="text" id="editarDescricao" name="data_nasc" required><br>

            <label for="quantidade">Quantidade:</label>
            <input type="number" id="editarQuantidade" name="quantidade" required><br>

            <label for="preco">Preço:</label>
            <input type="text" id="editarPreco" name="preco" required><br>

            <input type="submit" value="Salvar">
            <button type="button" onclick="closeForm('modal')">Cancelar</button>
        </form>
    </div>
</div>

<!-- Modal (caixa de diálogo com o formulário) -->
<div id="modal2" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeForm('modal2')">&times;</span>
        <button onclick="closeForm('modal2')">&times;</button>
        <h2>Sacola</h2>
        <form id="produtoSacola">
            <label for="vendedorNome">Vendedor:</label>
            <select name="vendedorNome" id="vendedorNome">
                <option value="0" selected> - Selecione -</option>
            </select> | 
            <label for="clienteNome">Cliente:</label>
            <select name="clienteNome" id="clienteNome" >
                <option value="0" selected> - Selecione -</option>
            </select>
            <hr>
            <p id="idProdutoSacola"></p>
            <p id="nomeProdutoSacola"></p>
            <p id="precoProdutoSacola"></p>
            <label for="quantidadeSacola">Quantidade:</label>
            <input name="quantidadeSacola" type="number" id="quantidadeSacola" min="1"> <br>
            <h2 id="totalSacola">Total: R$ 0</h2>
            <input type="submit" value="Finalizar">
            <button type="button" onclick="closeForm('modal2')">Cancelar</button>
        </form>
    </div>
</div>



<script src="../backend/produto.js"></script>
</body>
</html>